language: node_js
cache: yarn
node_js:
 - "8.9.0"
branches:
  only:
    - master
script:
  - cp _npmrc .npmrc
  - npm run publish -- --yes --skip-git
jobs:
  include:
    - stage: github push
      script: ./bin/github.sh