language: node_js
cache: yarn
node_js:
 - "8.9.0"
branches:
  only:
    - master
script:
  - npm run npm-setup
  - git checkout master
  - npm run publish -- --yes --loglevel silly --git-remote https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}
after_success:
  - bin/github.sh